<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Chillflix</title>
</head>
<body style="background-color: black;">

    <section class="section1">
        <div class="box1">
            <div class="header">
                <div class="netflix">CHILLFLIX</div>
                <div class="buttons">
                    <select class="language">
                        <option>English</option>
                        <option>Hindi</option>
                     </select>
                    <a role="button" href="signin.html" class="signin">Sign In</a>
                </div>
            </div>
            <div class="details">
                <p class="line1">Unlimited movies, TV shows and more</h1>
                <p class="line2">Watch anywhere. Cancel anytime</h3>
                <p class="paragraph">Ready to watch? Enter your email to creat or restart your membership.</p>
                <div style="padding-top: 20px;">
                    <input  type="text" value="Email Address">
                    <button class="getstarted">Get Started &gt;</button>
                </div>
            </div>    
        </div>
    </section>
    <hr style="height: 4px; background-color: darkgray;">
    <section2 class="section2">
        <div class="second-details" id="details">
            <p class="line1">Enjoy on your TV</p>
            <p class="line2">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and  more.</p>
        </div>
        <div class="media">
            <img src="img/tv.png" alt="tv img" class="tvimg"  width="367" height="275" >
            <video class="video1" width="300" height="284" autoplay loop>
                <source src="img/Netflix.mp4" type="video/mp4">
                <source src="img/Netflix.ogg" type="video/ogg">
            </video>
        </div>
        
    </section2>
    <hr style="height: 4px; background-color: darkgray;">
    <section2 class="section2">
        <div class="media">
            <img src="img/mobile-0819.jpg" alt="mobile jpg" class="tvimg"  width="367" height="275" >
        </div>
        <div class="second-details" id="details">
            <p class="line1">Download your shows to watch offline</p>
            <p class="line2">Save your favourites easily and always have something to watch.</p>
        </div>
        
        
    </section2>
    <hr style="height: 4px; background-color: darkgray;">
    <section2 class="section2">
        <div class="second-details" id="details">
            <p class="line1">Watch everywhere</p>
            <p class="line2">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="media">
            <img src="img/device-pile-in.png" alt="device-pile-in img" class="tvimg"  width="367" height="275" >
            <video class="video2" width="250" height="200" autoplay loop>
                <source src="img/Netflix India.mp4" type="video/mp4">
                <source src="img/Netflix India.ogg" type="video/ogg">
            </video>
        </div>
        
    </section2>
    <hr style="height: 4px; background-color: darkgray;">
    <section2 class="section2">
        <div class="media">
            <img src="img/child.png" alt="child img" class="tvimg"  width="367" height="275" >
        </div>
        <div class="second-details" id="details">
            <p class="line1">Create profiles for kids</p>
            <p class="line2">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
        
        
    </section2>
    <hr style="height: 4px; background-color: darkgray;">
    <section3 >
        <div class="questions">
            <p class="line1">Frequently Asked Questions</p>
            <button class="defult">What is Chillflix?<svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16"> <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/> </svg></button>
            <button  class="defult">How much does Chillflix cost?<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16"> <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/> </svg></button>
            <button class="defult">Where can i watch?<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16"> <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/> </svg></button>
            <button class="defult">How do i cancel?<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16"> <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/> </svg></button>
        </div>
        <p class="paragraph">Ready to watch? Enter your email to creat or restart your membership.</p>
            <div class="last">
                <input type="text" value="Email Address">
                <button href="signin.html" class="getstarted" >Get Started &gt;</button>
            </div>
    </section3>
    
</body>
</html>